name: bonus
namespace: ""
runtime: quarkus
image: quay.io/ilawson/bonus
imageDigest: ""
trigger: events
builder: quay.io/boson/faas-quarkus-jvm-builder
builderMap:
  default: quay.io/boson/faas-quarkus-jvm-builder
  jvm: quay.io/boson/faas-quarkus-jvm-builder
  native: quay.io/boson/faas-quarkus-native-builder
envVars:
  SCORINGSERVICE: http://scoring-service.battleships-scoring.svc.cluster.local:8080/
  WATCHMAN: http://watchman.battleships-backend.svc.cluster.local:8080/watch
  BONUS_SCORE: 1
